<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THK Sync</title>
  <style>
    html, body, div, canvas {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
      background-color: #000;
    }
    canvas {
      display: block;
    }
    .go {
      background-color: #ffffff19;
      border-radius: 64px;
      border: 1.0px solid rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.747);
      
      position: absolute;
      bottom: 5%; left: 50%;
      transform: translateX(-50%);
      padding: 16px 26px;
      font-size: 20px;
      z-index: 10;
    }
    
    .go:active {
      background-color: white;
      color: black;
    }
    /* Centered div styling */
    #centeredText {
      color: rgba(255, 255, 255, 1.0);
      position: absolute;
      bottom: 55%; left: 50%;
      transform: translateX(-50%) translateY(50%);
      /* padding: 16px 26px; */
      line-height: 1.5;
      width: 90%;
      font-size: 1.0em;
      z-index: 10;
      text-align: center;
      transition: opacity 1s;
      opacity: 0.0;
      pointer-events: none;
    }






  .container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(5%, 3%); */
    color: white;
    pointer-events: none;
    /* padding: 16px; */
  }

  .container-flex {
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    /* pointer-events: none; */
  }
  
  .align-left {
    text-align: left;
    justify-content: left;
  }
  
  .align-right {
    text-align: right;
    justify-content: right;
  }

  .align-center {
    text-align: center;
    justify-content: center;
  }

  .header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* padding: 10px; */
    /* background-color: #333; */
    height: 7vh;
    color: rgba(255, 255, 255, 0.8);
    /* margin: 32px; */
    /* width: 100%; */
  }

  .header-title {
    font-size: 1.0em;
    font-weight: 500;
    text-align: center;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-sub {
    font-size: 0.6em;
    padding: 8px;
    margin: 8px;
    display: flex;
    align-items: center;
    width: 35%;
  }

  .content {
    /* flex: 1; */
    flex-grow: 1;
    /* pointer-events: none; */
    /* display: none; */
    /* background-color: #444;
    
    display: flex;
    justify-content: center;
    align-items: center; */
    opacity: 1.0;
    transition: opacity ease-in-out 0.5s;
    position: relative;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    flex-shrink: 1;
    /* padding: 10px; */
    /* background-color: #333; */
    /* height: 100px; */
    /* height: 10vw; */
    height: 96px;
  }

  .butt-div {
    /* display: flex; */
    /* height: 58px; */
    align-items: center;
    /* justify-content: center; */
    /* padding: 8px; */
    flex-shrink: 1;
    z-index: 100;
  }
  .go-butt-div {
    flex-grow: 1;
    flex-shrink: 0.6;
  }

  .butt {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.0);
    border-radius: 60px;
    border: 2.0px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    z-index: 200;
    width: 60px;
    height: 60px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 0;
    pointer-events: all;

  }

  .go-butt {
    width: 40vw;
    z-index: 120;
    /* border: 2.0px solid rgba(255, 255, 255, 0.5); */
  
  }

  .butt:active {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
  }


  .circle {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.0);
    border-radius: 50%; /* Makes it a circle */
    position: absolute;
    /* transform: translate(-50%, -50%); */
    cursor: pointer; /* Shows it's clickable */
    pointer-events: all;
    z-index: 200;
    font-size: 0.7em;
    text-align: center;
    /* Align text vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);

  }

  .circle_tl {
    left: 10%;
    top: 10%;
  }
  .circle_tr {
    right: 10%;
    top: 10%;
  }
  .circle_bl {
    left: 10%;
    bottom: 10%;
  }
  .circle_br {
    right: 10%;
    bottom: 10%;
  }


  .ui-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #lighthouse_canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    /* border: 1px solid #888; */
    border-radius: 16px;
    transform: translateY(-0%) scale(1.0);
    /* transition: transform 1s ease-in-out; */
    transition: transform 0.5s ease-in-out, border-color 0.5s ease-in-out;
  }



  </style>
  <script type="module" crossorigin src="/assets/index-CMwVZNn0.js"></script>
</head>
<body>
  <div>


    <div class="container">
      <div class="container-flex">
        <div class="header">
          <div class="header-sub align-left" id="i_topleft">8°37'58.5"S</div>
          <div class="header-title"><div class="header-title">THK CREATOR</div></div>
          <div class="header-sub align-right" id="i_topright">115°05'50.5"E</div>
        </div>
        <div class="content">
          <!-- <div class="circle circle_tl" id="c1">N/A</div>
          <div class="circle circle_tr" id="c2">MOTION</div> -->
          <div class="circle circle_bl" id="c3">COLOR</div>
          <div class="circle circle_br" id="c4">SHAPE</div>
        </div>
        <div class="footer">
          <div class="butt-div align-left"><button class="butt" id="info">
            <svg style="transform: translateY(2px) scale(1.1);" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff80"><path d="M424-320q0-81 14.5-116.5T500-514q41-36 62.5-62.5T584-637q0-41-27.5-68T480-732q-51 0-77.5 31T365-638l-103-44q21-64 77-111t141-47q105 0 161.5 58.5T698-641q0 50-21.5 85.5T609-475q-49 47-59.5 71.5T539-320H424Zm56 240q-33 0-56.5-23.5T400-160q0-33 23.5-56.5T480-240q33 0 56.5 23.5T560-160q0 33-23.5 56.5T480-80Z"/></svg>
            <!-- <svg style="transform: translateY(2.5px) scale(1.3);" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff80"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg> -->
            
          </div>
          <div class="butt-div align-center go-butt-div"><button class="butt go-butt" id="go">GO</button></div>
          <div class="butt-div align-right"><button class="butt" id="save">
            
            <svg style="transform: translateY(2px) scale(1.3);" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff80"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/></svg>

          </button></div>
        </div>
      </div>
    </div>

    <span id="centeredText">Entity sent to THK tower</span>
    <canvas id="ui_canvas" class="ui-canvas"></canvas>
    <canvas id="lighthouse_canvas"></canvas>

    
  </div>

  <script src="twgl.min.js"></script>
  <script src="thk.js"></script>





</body>
</html>