
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLARIS</title>
    <link rel="icon" href="icon.png">
    <style>
        body, html {
            font-family: Archivo, sans-serif;

            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .rounded-button:hover {
            background-color: #555; /* Dark grey color */
        }
        .rounded-button {
            font-family: Archivo, sans-serif;

            background-color: #222; /* Dark grey color */
            color: white; /* Text color */
            border: none; /* No border */
            border-radius: 12px; /* Rounded corners */
            padding: 10px 20px; /* Padding for the button */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            margin: auto;
        }
    </style>
</head>
<body>
    <iframe id='sol'></iframe>
    <!-- <button class="rounded-button">Random</button> -->
</body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const ifr = document.getElementById('sol');
    sidx = Math.floor(Math.random()*9207);
    sidx = sidx.toString().padStart(5, '0');
    ifr.src = 'https://storage.googleapis.com/onemetadata/solaris/html/solaris_'+sidx+'.html';

    });
</script>
</html>
